# learngithub

./: .gitattributes  .gitignore  GIT_PRACTICES.md  README.md  first-workflow.yaml  pom.xml
.github/workflows/: code-quality.yaml  deploy.yaml  first-workflow.yaml  maven-build.yaml  pr-validation.yaml  release.yaml  test-reports.yaml
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/model/: BaseEntity.java
common-lib/src/main/java/com/example/common/util/: CommonUtils.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/entity/: Product.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
service-api/: pom.xml
service-api/src/main/java/com/example/api/dto/: ProductDto.java  UserDto.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
web-app/: pom.xml
web-app/src/main/java/com/example/webapp/: WebApplication.java
web-app/src/main/java/com/example/webapp/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
web-app/src/main/java/com/example/webapp/controller/: ProductController.java  UserController.java
web-app/src/main/java/com/example/webapp/util/: MathUtils.java
web-app/src/main/resources/: application.yml
web-app/src/test/java/com/example/webapp/controller/: ProductControllerIntegrationTest.java
web-app/src/test/java/com/example/webapp/util/: MathUtilsTest.java
